{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".eslintignore": true,
        ".eslintrc.cjs": true,
        ".npmrc": true,
        ".prettierignore": true,
        ".prettierrc": true,
        "jsconfig.json": true,
        "package-lock.json": true,
        "package.json": true,
        "README.md": true,
        "svelte.config.js": true,
        "vite.config.js": true,
        ".gitignore": true,
        ".svelte-kit": true,
        ".svelte-kit/ambient.d.ts": true,
        ".svelte-kit/tsconfig.json": true,
        ".svelte-kit/generated": true,
        ".svelte-kit/types": true,
        ".vscode": true,
        "node_modules": true
    },
    "hide-files.files": [
        ".eslintignore",
        ".eslintrc.cjs",
        ".npmrc",
        ".prettierignore",
        ".prettierrc",
        "jsconfig.json",
        "package-lock.json",
        "package.json",
        "README.md",
        "svelte.config.js",
        "vite.config.js",
        ".gitignore",
        ".svelte-kit",
        ".svelte-kit/ambient.d.ts",
        ".svelte-kit/tsconfig.json",
        ".svelte-kit/generated",
        ".svelte-kit/types",
        ".vscode",
        "node_modules"
    ]
}